Комната/RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="Две комнаты" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="280" Margin="45,48,0,0" VerticalAlignment="Top" Width="350" Background="#FFB3E0FF">
            <Label Content="Длина" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="1,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,0.962"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="1,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,0.962"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="280" Margin="395,48,0,0" VerticalAlignment="Top" Width="350" Background="#FF82EE9A">
            <Label Content="Вторая комната" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="-1,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="-1,110,0,0" VerticalAlignment="Top"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="-1,180,0,0" VerticalAlignment="Top"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,0.962"/>
        </Grid>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Height="30" Margin="657,10,0,0" VerticalAlignment="Top" Width="100" Background="#FFDDDDDD" Click="ExitButton_Click"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="45,340,0,0" VerticalAlignment="Top" Width="140" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Height="30" Margin="45,379,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="395,340,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="ButtonOpen2_Click"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Height="30" Margin="270,379,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="45,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="333" Margin="170,76,0,0" VerticalAlignment="Top" Width="500">
            <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="30" Margin="0,10,0,0"/>
            <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Height="30" Margin="0,45,0,0" VerticalAlignment="Top" Width="135"/>
            <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
            <Label x:Name="LabelPerimetre1" Content="" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.231" Width="140" Height="30"/>
            <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
            <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
            <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="30" Margin="360,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="30" Margin="360,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="30" Margin="360,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <Label x:Name="LabelPerimetre2" Content="" HorizontalAlignment="Left" Margin="360,115,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
            <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="360,150,0,0" VerticalAlignment="Top" Height="30" Width="140"/>
            <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="360,185,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
            <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="225,303,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        </Grid>

    </Grid>
</Window>
